{"ts":1358803588741,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"html {\n\theight: 100%;\n\twidth: 100%;\n}\n\nbody {\n\theight: 100%;\n\twidth: 100%;\n\tmargin: 0;\n\toverflow: hidden;\n}\n\ndiv#game {\n\theight: 100%;\n\twidth: 100%;\n\tposition: relative;\n\tz-index: 10;\n}\n\ndiv#listModal {\n\tz-index: 100;\n\twidth: 500px;\n\tposition: absolute;\n\ttop: 5%;\n\tleft: 50%;\n\tmargin-left: -250px;\n\tbackground-color: white;\n\tborder: 1px solid grey;\n}\n\ndiv#listModal .item {\n\tdisplay: inline-block;\n\theight: 80px;\n\twidth: 80px;\n\tborder: 1px solid black;\n\tmargin: 5px;\n\tbackground: grey;\n}\n\ndiv.cup {\n\theight: 80px;\n\twidth: 80px;\n\tborder: 1px solid black;\n\tposition: absolute;\n\ttop: 50%;\n\tbackground-grey;\n}\n\n\n\n/**** Animation Love ****/\n\ndiv.cup.left {\n\tleft: 30%;\n}\n\ndiv.cup.mid {\n\tleft: 50%;\n}\n\ndiv.cup.right {\n\tleft: 70%;\n}\n\ndiv.cup.lm-mid {\n\tleft: 40%;\n}\n\ndiv.cup.rm-mid {\n\tleft: 60%;\n}\n\ndiv.cup.up {\n\ttop: 30%;\n}\n\ndiv.cup.down {\n\ttop: 70%;\n}\n\n.single-time {\n\ttransition: top .7s, left .7s;\n\t-webkit-transition: top .7s, left .7s;\n\t-moz-transition: top .7s, left .7s;\n\t-o-transition: top .7s, left .7s;\n}\n\n.double-time {\n\ttransition: top .3s, left .3s;\n\t-webkit-transition: top .3s, left .3s;\n\t-moz-transition: top .3s, left .3s;\n\t-o-transition: top .3s, left .3s;\n}"]],"start1":0,"start2":0,"length1":0,"length2":1169}]],"length":1169}
{"contributors":[],"silentsave":false,"ts":1358803620540,"patch":[[{"diffs":[[0,"d: grey;\n}\n\n"],[1,"div#lostModal .cup.selected {\n    border: 1px solid green;\n}\n\n"],[0,"div.cup {\n\th"]],"start1":477,"start2":477,"length1":24,"length2":86}]],"length":1231,"saved":false}
{"ts":1358803642338,"patch":[[{"diffs":[[0,"tModal ."],[-1,"cup"],[1,"item"],[0,".selecte"]],"start1":496,"start2":496,"length1":19,"length2":20}]],"length":1232,"saved":false}
{"ts":1358803652241,"patch":[[{"diffs":[[0,"ckground"],[-1,"-"],[1,": "],[0,"grey;\n}\n"]],"start1":652,"start2":652,"length1":17,"length2":18}]],"length":1233,"saved":false}
{"ts":1358803666313,"patch":[[{"diffs":[[0,"stModal "],[-1,".item"],[0,".selecte"]],"start1":495,"start2":495,"length1":21,"length2":16}]],"length":1228,"saved":false}
{"ts":1358803671798,"patch":[[{"diffs":[[0,"stModal "],[1,".item"],[0,".selecte"]],"start1":495,"start2":495,"length1":16,"length2":21}]],"length":1233,"saved":false}
{"ts":1358803674224,"patch":[[{"diffs":[[0,"}\n\ndiv#l"],[-1,"o"],[1,"i"],[0,"stModal "]],"start1":486,"start2":486,"length1":17,"length2":17}]],"length":1233,"saved":false}
{"ts":1358803684518,"patch":[[{"diffs":[[0,"d {\n    border: "],[-1,"1"],[1,"2"],[0,"px solid green;\n"]],"start1":516,"start2":516,"length1":33,"length2":33}]],"length":1233,"saved":false}
{"ts":1358803821909,"patch":[[{"diffs":[[0,"d green;\n}\n\n"],[1,"butt\n\n"],[0,"div.cup {\n\th"]],"start1":540,"start2":540,"length1":24,"length2":30}]],"length":1239,"saved":false}
{"ts":1358803827242,"patch":[[{"diffs":[[0,"\n}\n\nbutt"],[1,"on#startGame {\n    display: hidden;\n}"],[0,"\n\ndiv.cu"]],"start1":548,"start2":548,"length1":16,"length2":53}]],"length":1276,"saved":false}
{"ts":1358804047444,"patch":[[{"diffs":[[0,"isplay: "],[-1,"hidden"],[1,"none"],[0,";\n}\n\ndiv"]],"start1":576,"start2":576,"length1":22,"length2":20}]],"length":1274,"saved":false}
{"ts":1358805177497,"patch":[[{"diffs":[[0,"m {\n"],[-1,"\tdisplay: inline-block;\n"],[0,"\thei"]],"start1":370,"start2":370,"length1":32,"length2":8}]],"length":1250,"saved":false}
{"ts":1358805204066,"patch":[[{"diffs":[[0,"\twidth: "],[-1,"5"],[1,"3"],[0,"00px;\n\tp"]],"start1":218,"start2":218,"length1":17,"length2":17}]],"length":1250,"saved":false}
{"ts":1358805209873,"patch":[[{"diffs":[[0,"-left: -"],[-1,"2"],[1,"1"],[0,"50px;\n\tb"]],"start1":283,"start2":283,"length1":17,"length2":17},{"diffs":[[0," 80px;\n\twidth: 8"],[-1,"0"],[0,"px;\n\tborder: 1px"]],"start1":382,"start2":382,"length1":33,"length2":32}]],"length":1249,"saved":false}
{"ts":1358805210380,"patch":[[{"diffs":[[0,"\twidth: "],[-1,"8"],[0,"px;\n\tbor"]],"start1":389,"start2":389,"length1":17,"length2":16}]],"length":1248,"saved":false}
{"ts":1358805211623,"patch":[[{"diffs":[[0,"\twidth: "],[1,"250"],[0,"px;\n\tbor"]],"start1":389,"start2":389,"length1":16,"length2":19}]],"length":1251,"saved":false}
{"ts":1358805213893,"patch":[[{"diffs":[[0,"dth: 250px;\n"],[1,"\tmarg\n"],[0,"\tborder: 1px"]],"start1":392,"start2":392,"length1":24,"length2":30}]],"length":1257,"saved":false}
{"ts":1358805216196,"patch":[[{"diffs":[[0,"x;\n\tmarg"],[1,"in-left: 25px"],[0,"\n\tborder"]],"start1":401,"start2":401,"length1":16,"length2":29}]],"length":1270,"saved":false}
{"ts":1358805236067,"patch":[[{"diffs":[[0,"ft: 25px"],[1,";"],[0,"\n\tborder"]],"start1":414,"start2":414,"length1":16,"length2":17}]],"length":1271,"saved":false}
{"ts":1358805258957,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\tmargin-left: 25px;\n"],[0,"\tbor"]],"start1":400,"start2":400,"length1":28,"length2":8}]],"length":1251,"saved":false}
{"ts":1358805263238,"patch":[[{"diffs":[[0,"gin: 5px"],[1," 25px"],[0,";\n\tbackg"]],"start1":434,"start2":434,"length1":16,"length2":21}]],"length":1256,"saved":false}
{"ts":1358805264811,"patch":[[{"diffs":[[0,"5px 25px"],[1," 5px 25"],[0,";\n\tbackg"]],"start1":439,"start2":439,"length1":16,"length2":23}]],"length":1263,"saved":false}
{"ts":1358805266393,"patch":[[{"diffs":[[0,"x 5px 25"],[1,"px"],[0,";\n\tbackg"]],"start1":446,"start2":446,"length1":16,"length2":18}]],"length":1265,"saved":false}
{"ts":1358805305454,"patch":[[{"diffs":[[0,"\twidth: "],[-1,"30"],[1,"25"],[0,"0px;\n\tpo"]],"start1":218,"start2":218,"length1":18,"length2":18}]],"length":1265,"saved":false}
{"ts":1358805310259,"patch":[[{"diffs":[[0,"x;\n\twidth: 2"],[-1,"5"],[1,"2"],[0,"0px;\n\tborder"]],"start1":386,"start2":386,"length1":25,"length2":25}]],"length":1265,"saved":false}
{"ts":1358805313357,"patch":[[{"diffs":[[0,"in: 5px "],[-1,"2"],[1,"1"],[0,"5px 5px "]],"start1":435,"start2":435,"length1":17,"length2":17}]],"length":1265,"saved":false}
{"ts":1358805316719,"patch":[[{"diffs":[[0,"5px 5px "],[-1,"2"],[1,"1"],[0,"5px;\n\tba"]],"start1":444,"start2":444,"length1":17,"length2":17}]],"length":1265,"saved":false}
{"ts":1358805324700,"patch":[[{"diffs":[[0,"th: "],[-1,"22"],[1,"30"],[0,"0px;"]],"start1":393,"start2":393,"length1":10,"length2":10}]],"length":1265,"saved":false}
{"ts":1358805330454,"patch":[[{"diffs":[[0,"th: "],[-1,"25"],[1,"33"],[0,"0px;"]],"start1":222,"start2":222,"length1":10,"length2":10}]],"length":1265,"saved":false}
{"ts":1358805337910,"patch":[[{"diffs":[[0,"width: 3"],[-1,"3"],[1,"5"],[0,"0px;\n\tpo"]],"start1":219,"start2":219,"length1":17,"length2":17}]],"length":1265,"saved":false}
{"ts":1358805340523,"patch":[[{"diffs":[[0,"in: 5px "],[-1,"1"],[1,"2"],[0,"5px 5px "]],"start1":435,"start2":435,"length1":17,"length2":17}]],"length":1265,"saved":false}
{"ts":1358805344605,"patch":[[{"diffs":[[0,"5px 5px "],[-1,"1"],[1,"2"],[0,"5px;\n\tba"]],"start1":444,"start2":444,"length1":17,"length2":17}]],"length":1265,"saved":false}
{"ts":1358805351499,"patch":[[{"diffs":[[0,"margin: "],[-1,"5"],[1,"10"],[0,"px 25px "]],"start1":431,"start2":431,"length1":17,"length2":18}]],"length":1266,"saved":false}
{"ts":1358805354453,"patch":[[{"diffs":[[0,"px 25px "],[-1,"5"],[1,"10"],[0,"px 25px;"]],"start1":441,"start2":441,"length1":17,"length2":18}]],"length":1267,"saved":false}
{"ts":1358805365202,"patch":[[{"diffs":[[0," 350px;\n"],[1,"\theight: \n"],[0,"\tpositio"]],"start1":225,"start2":225,"length1":16,"length2":26},{"diffs":[[0,"solid grey;\n"],[1,"\toverflow: scroll\n"],[0,"}\n\ndiv#listM"]],"start1":347,"start2":347,"length1":24,"length2":42}]],"length":1295,"saved":false}
{"ts":1358805367629,"patch":[[{"diffs":[[0,"height: "],[1,"80%;"],[0,"\n\tpositi"]],"start1":234,"start2":234,"length1":16,"length2":20}]],"length":1299,"saved":false}
{"ts":1358805487039,"patch":[[{"diffs":[[0,": grey;\n"],[-1,"}"],[0,"\n\ndiv#li"]],"start1":503,"start2":503,"length1":17,"length2":16}]],"length":1298,"saved":false}
{"ts":1358805491501,"patch":[[{"diffs":[[0,": grey;\n"],[1,"}\n"],[0,"\n\ndiv#li"]],"start1":503,"start2":503,"length1":16,"length2":18}]],"length":1300,"saved":false}
{"ts":1358805492551,"patch":[[{"diffs":[[0,"ey;\n}\n\n\n"],[1,"\n"],[0,"div#list"]],"start1":507,"start2":507,"length1":16,"length2":17}]],"length":1301,"saved":false}
{"ts":1358805494205,"patch":[[{"diffs":[[0,"rey;\n}\n\n"],[1,"div#list"],[0,"\n\ndiv#li"]],"start1":506,"start2":506,"length1":16,"length2":24}]],"length":1309,"saved":false}
{"ts":1358805497369,"patch":[[{"diffs":[[0,"div#list"],[1,"Modal .item img {\n\t\n}"],[0,"\n\ndiv#li"]],"start1":514,"start2":514,"length1":16,"length2":37}]],"length":1330,"saved":false}
{"ts":1358805501340,"patch":[[{"diffs":[[0," img {\n\t"],[1,"max-wid"],[0,"\n}\n\ndiv#"]],"start1":533,"start2":533,"length1":16,"length2":23}]],"length":1337,"saved":false}
{"ts":1358805503405,"patch":[[{"diffs":[[0,"\tmax-wid"],[1,"th: "],[0,"\n}\n\ndiv#"]],"start1":540,"start2":540,"length1":16,"length2":20}]],"length":1341,"saved":false}
{"ts":1358805510469,"patch":[[{"diffs":[[0,"-width: "],[1,"70px"],[0,"\n}\n\ndiv#"]],"start1":544,"start2":544,"length1":16,"length2":20}]],"length":1345,"saved":false}
{"ts":1358805512115,"patch":[[{"diffs":[[0,"th: 70px"],[1,";\n\tmax-"],[0,"\n}\n\ndiv#"]],"start1":548,"start2":548,"length1":16,"length2":23}]],"length":1352,"saved":false}
{"ts":1358805516758,"patch":[[{"diffs":[[0,"x;\n\tmax-"],[1,"height: 70px;\n\t"],[0,"\n}\n\ndiv#"]],"start1":555,"start2":555,"length1":16,"length2":31}]],"length":1367,"saved":false}
{"ts":1358805538661,"patch":[[{"diffs":[[0," 70px;\n\t"],[1,"border-radius: 5px;\n\tborder: 1px solid black;"],[0,"\n}\n\ndiv#"]],"start1":570,"start2":570,"length1":16,"length2":61}]],"length":1412,"saved":false}
{"ts":1358805550873,"patch":[[{"diffs":[[0," black;\n"],[1,"\tmargin\n"],[0,"}\n\ndiv#l"]],"start1":616,"start2":616,"length1":16,"length2":24}]],"length":1420,"saved":false}
{"ts":1358805552877,"patch":[[{"diffs":[[0,"\n\tmargin"],[1,": 5px;"],[0,"\n}\n\ndiv#"]],"start1":623,"start2":623,"length1":16,"length2":22}]],"length":1426,"saved":false}
{"ts":1358805569175,"patch":[[{"diffs":[[0,"in: 5px;\n}\n\n"],[1,"div#listModal .item span {\n\tpositio\n}\n\n"],[0,"div#listModa"]],"start1":629,"start2":629,"length1":24,"length2":63}]],"length":1465,"saved":false}
{"ts":1358805571623,"patch":[[{"diffs":[[0,"\tpositio"],[1,"n: relative;\n\t"],[0,"\n}\n\ndiv#"]],"start1":668,"start2":668,"length1":16,"length2":30}]],"length":1479,"saved":false}
{"ts":1358805574393,"patch":[[{"diffs":[[0,"ative;\n\t"],[1,"top: -"],[0,"\n}\n\ndiv#"]],"start1":682,"start2":682,"length1":16,"length2":22}]],"length":1485,"saved":false}
{"ts":1358805578830,"patch":[[{"diffs":[[0,"\n\ttop: -"],[1,"25px'"],[0,"\n}\n\ndiv#"]],"start1":688,"start2":688,"length1":16,"length2":21}]],"length":1490,"saved":false}
{"ts":1358805579257,"patch":[[{"diffs":[[0,"25px"],[-1,"'"],[0,"\n}\n\n"]],"start1":696,"start2":696,"length1":9,"length2":8}]],"length":1489,"saved":false}
{"ts":1358805585709,"patch":[[{"diffs":[[0,"p: -25px"],[1,";\n\tfont-size: 16px;"],[0,"\n}\n\ndiv#"]],"start1":692,"start2":692,"length1":16,"length2":35}]],"length":1508,"saved":false}
{"ts":1358805614362,"patch":[[{"diffs":[[0,"\n\ttop: -"],[-1,"2"],[1,"3"],[0,"5px;\n\tfo"]],"start1":688,"start2":688,"length1":17,"length2":17},{"diffs":[[0,"size: 16px;\n"],[1,"\t\n"],[0,"}\n\ndiv#listM"]],"start1":708,"start2":708,"length1":24,"length2":26}]],"length":1510,"saved":false}
{"ts":1358805616311,"patch":[[{"diffs":[[0," 16px;\n\t"],[1,"font-family:"],[0,"\n}\n\ndiv#"]],"start1":713,"start2":713,"length1":16,"length2":28}]],"length":1522,"saved":false}
{"ts":1358805621816,"patch":[[{"diffs":[[0,"-family:"],[1," sans-serif;"],[0,"\n}\n\ndiv#"]],"start1":725,"start2":725,"length1":16,"length2":28}]],"length":1534,"saved":false}
{"ts":1358805719258,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"\tbackground-image: url(\"http://subtlepatterns.com/patterns/darkdenim3.png\")\n"],[0,"}\n\ndiv#g"]],"start1":98,"start2":98,"length1":16,"length2":92}]],"length":1610,"saved":false}
{"ts":1358805784321,"patch":[[{"diffs":[[0,"m3.png\")"],[1,";"],[0,"\n}\n\ndiv#"]],"start1":173,"start2":173,"length1":16,"length2":17},{"diffs":[[0,": scroll"],[1,";"],[0,"\n}\n\ndiv#"]],"start1":449,"start2":449,"length1":16,"length2":17},{"diffs":[[0,": grey;\n"],[1,"\tborder-radius: 5px;\n"],[0,"}\n\ndiv#l"]],"start1":581,"start2":581,"length1":16,"length2":37}]],"length":1633,"saved":false}
{"ts":1358805800319,"patch":[[{"diffs":[[0,".item {\n"],[1,"\tdisplay: inline-block;\n"],[0,"\theight:"]],"start1":476,"start2":476,"length1":16,"length2":40}]],"length":1657,"saved":false}
{"ts":1358805807985,"patch":[[{"diffs":[[0,"th: "],[-1,"350"],[0,"px;\n"]],"start1":299,"start2":299,"length1":11,"length2":8}]],"length":1654,"saved":false}
{"ts":1358805810257,"patch":[[{"diffs":[[0,"\twidth: "],[1,"600"],[0,"px;\n\thei"]],"start1":295,"start2":295,"length1":16,"length2":19}]],"length":1657,"saved":false}
{"ts":1358805819826,"patch":[[{"diffs":[[0,"\twidth: "],[-1,"60"],[1,"1"],[0,"0px;\n\the"]],"start1":295,"start2":295,"length1":18,"length2":17}]],"length":1656,"saved":false}
{"ts":1358805820964,"patch":[[{"diffs":[[0,"idth: 10"],[1,"00"],[0,"px;\n\thei"]],"start1":297,"start2":297,"length1":16,"length2":18}]],"length":1658,"saved":false}
{"ts":1358805831811,"patch":[[{"diffs":[[0,"th: "],[-1,"1000"],[0,"px;\n"]],"start1":299,"start2":299,"length1":12,"length2":8}]],"length":1654,"saved":false}
{"ts":1358805843224,"patch":[[{"diffs":[[0,"\twidth: "],[1,"1050"],[0,"px;\n\thei"]],"start1":295,"start2":295,"length1":16,"length2":20}]],"length":1658,"saved":false}
{"ts":1358805855845,"patch":[[{"diffs":[[0,"t: -"],[-1,"150"],[1,"525"],[0,"px;\n"]],"start1":379,"start2":379,"length1":11,"length2":11}]],"length":1658,"saved":false}
{"ts":1358805877886,"patch":[[{"diffs":[[0,"idth: 10"],[-1,"5"],[1,"6"],[0,"0px;\n\the"]],"start1":297,"start2":297,"length1":17,"length2":17}]],"length":1658,"saved":false}
{"ts":1358805882127,"patch":[[{"diffs":[[0,"left: -5"],[-1,"25"],[1,"30"],[0,"px;\n\tbac"]],"start1":376,"start2":376,"length1":18,"length2":18}]],"length":1658,"saved":false}
{"ts":1358805970851,"patch":[[{"diffs":[[0,"or: "],[-1,"white"],[1,"rgba()"],[0,";\n\tb"]],"start1":405,"start2":405,"length1":13,"length2":14}]],"length":1659,"saved":false}
{"ts":1358805975120,"patch":[[{"diffs":[[0,"r: rgba("],[1,"0, 0, 0, 0.8"],[0,");\n\tbord"]],"start1":406,"start2":406,"length1":16,"length2":28}]],"length":1671,"saved":false}
{"ts":1358805984142,"patch":[[{"diffs":[[0," 0.8);\n\tborder: "],[-1,"1"],[1,"5"],[0,"px solid grey;\n\t"]],"start1":422,"start2":422,"length1":33,"length2":33},{"diffs":[[0,"x solid "],[-1,"grey"],[1,"rgba()"],[0,";\n\toverf"]],"start1":440,"start2":440,"length1":20,"length2":22}]],"length":1673,"saved":false}
{"ts":1358805988849,"patch":[[{"diffs":[[0,"id rgba("],[1,"255, 255, 255, 0.8"],[0,");\n\tover"]],"start1":445,"start2":445,"length1":16,"length2":34}]],"length":1691,"saved":false}
{"ts":1358805996586,"patch":[[{"diffs":[[0,"border: "],[-1,"5"],[1,"2"],[0,"px solid"]],"start1":430,"start2":430,"length1":17,"length2":17}]],"length":1691,"saved":false}
{"ts":1358806001469,"patch":[[{"diffs":[[0,"060px;\n\t"],[1,"max-"],[0,"height: "]],"start1":304,"start2":304,"length1":16,"length2":20}]],"length":1695,"saved":false}
{"ts":1358806032945,"patch":[[{"diffs":[[0," 0.8);\n\tborder: "],[-1,"2"],[1,"10"],[0,"px solid rgba(25"]],"start1":426,"start2":426,"length1":33,"length2":34}]],"length":1696,"saved":false}
{"ts":1358806066418,"patch":[[{"diffs":[[0,"(0, 0, 0, 0."],[-1,"8"],[1,"4"],[0,");\n\tborder: "]],"start1":417,"start2":417,"length1":25,"length2":25}]],"length":1696,"saved":false}
{"ts":1358806068885,"patch":[[{"diffs":[[0," 255, 0."],[-1,"8"],[1,"4"],[0,");\n\tover"]],"start1":467,"start2":467,"length1":17,"length2":17}]],"length":1696,"saved":false}
{"ts":1358806178308,"patch":[[{"diffs":[[0,"x 25px;\n"],[-1,"\tbackground: grey;\n"],[0,"\tborder-"]],"start1":625,"start2":625,"length1":35,"length2":16},{"diffs":[[0,"adius: 5px;\n"],[1,"\t\n"],[0,"}\n\ndiv#listM"]],"start1":642,"start2":642,"length1":24,"length2":26}]],"length":1679,"saved":false}
{"ts":1358806179275,"patch":[[{"diffs":[[0,": 5px;\n\t"],[1,"  /* Safari 4-5, Chrome 1-9 */\n  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1a82f7), to(#2F2727));\n  \n  /* Safari 5.1, Chrome 10+ */\n  background: -webkit-linear-gradient(top, #2F2727, #1a82f7);\n  \n  /* Firefox 3.6+ */\n  background: -moz-linear-gradient(top, #2F2727, #1a82f7);\n  \n  /* IE 10 */\n  background: -ms-linear-gradient(top, #2F2727, #1a82f7);\n  \n  /* Opera 11.10+ */\n  background: -o-linear-gradient(top, #2F2727, #1a82f7);"],[0,"\n}\n\ndiv#"]],"start1":647,"start2":647,"length1":16,"length2":465}]],"length":2128,"saved":false}
{"ts":1358806185199,"patch":[[{"diffs":[[0,"rome 1-9 */\n"],[-1,"  "],[0,"background: "]],"start1":674,"start2":674,"length1":26,"length2":24},{"diffs":[[0,"2727));\n"],[-1,"  \n  "],[1,"\n"],[0,"/* Safar"]],"start1":760,"start2":760,"length1":21,"length2":17},{"diffs":[[0,"rome 10+ */\n"],[-1,"  "],[0,"background: "]],"start1":786,"start2":786,"length1":26,"length2":24},{"diffs":[[0,"a82f7);\n"],[-1,"  \n  "],[1,"\n"],[0,"/* Firef"]],"start1":850,"start2":850,"length1":21,"length2":17},{"diffs":[[0,"fox 3.6+ */\n"],[-1,"  "],[0,"background: "]],"start1":866,"start2":866,"length1":26,"length2":24},{"diffs":[[0,"a82f7);\n"],[-1,"  \n  "],[1,"\n"],[0,"/* IE 10"]],"start1":927,"start2":927,"length1":21,"length2":17},{"diffs":[[0,"/* IE 10 */\n"],[-1,"  "],[0,"background: "]],"start1":936,"start2":936,"length1":26,"length2":24},{"diffs":[[0,"7);\n"],[-1,"  \n  "],[1,"\n"],[0,"/* O"]],"start1":1000,"start2":1000,"length1":13,"length2":9},{"diffs":[[0,".10+ */\n"],[-1,"  "],[0,"backgrou"]],"start1":1016,"start2":1016,"length1":18,"length2":16}]],"length":2102,"saved":false}
{"ts":1358806189322,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\t  /* Safari 4-5, Chrome 1-9 */\n"],[0,"back"]],"start1":650,"start2":650,"length1":40,"length2":8}]],"length":2070,"saved":false}
{"ts":1358806190823,"patch":[[{"diffs":[[0,"7));"],[-1,"\n\n/* Safari 5.1, Chrome 10+ */"],[0,"\nbac"]],"start1":731,"start2":731,"length1":38,"length2":8}]],"length":2040,"saved":false}
{"ts":1358806193270,"patch":[[{"diffs":[[0,"f7);"],[-1,"\n\n/* Firefox 3.6+ */"],[0,"\nbac"]],"start1":791,"start2":791,"length1":28,"length2":8}]],"length":2020,"saved":false}
{"ts":1358806195992,"patch":[[{"diffs":[[0,"f7);"],[-1,"\n\n/* IE 10 */"],[0,"\nbac"]],"start1":848,"start2":848,"length1":21,"length2":8}]],"length":2007,"saved":false}
{"ts":1358806198159,"patch":[[{"diffs":[[0,"f7);"],[-1,"\n\n/* Opera 11.10+ */"],[0,"\nbac"]],"start1":904,"start2":904,"length1":28,"length2":8}]],"length":1987,"saved":false}
{"ts":1358806200394,"patch":[[{"diffs":[[0,"s: 5px;\n"],[1,"\t"],[0,"backgrou"]],"start1":646,"start2":646,"length1":16,"length2":17},{"diffs":[[0,"2727));\n"],[1,"\t"],[0,"backgrou"]],"start1":729,"start2":729,"length1":16,"length2":17},{"diffs":[[0,"2727, #1a82f7);\n"],[1,"\t"],[0,"background: -moz"]],"start1":782,"start2":782,"length1":32,"length2":33},{"diffs":[[0,"2727, #1a82f7);\n"],[1,"\t"],[0,"background: -ms-"]],"start1":840,"start2":840,"length1":32,"length2":33},{"diffs":[[0,"a82f7);\n"],[1,"\t"],[0,"backgrou"]],"start1":905,"start2":905,"length1":16,"length2":17}]],"length":1992,"saved":false}
{"ts":1358806271281,"patch":[[{"diffs":[[0," from(#1"],[-1,"a82f7"],[1,"41"],[0,"), to(#2"]],"start1":707,"start2":707,"length1":21,"length2":18}]],"length":1989,"saved":false}
{"ts":1358806274672,"patch":[[{"diffs":[[0,"rom(#141"],[1,"414"],[0,"), to(#2"]],"start1":709,"start2":709,"length1":16,"length2":19}]],"length":1992,"saved":false}
{"ts":1358806278667,"patch":[[{"diffs":[[0,"), to(#2"],[-1,"F2727"],[1,"42424"],[0,"));\n\tbac"]],"start1":720,"start2":720,"length1":21,"length2":21}]],"length":1992,"saved":false}
{"ts":1358806288192,"patch":[[{"diffs":[[0,"-gradient(top, #"],[-1,"2F2727"],[1,"141414"],[0,", #1a82f7);\n\tbac"]],"start1":764,"start2":764,"length1":38,"length2":38},{"diffs":[[0,"-gradient(top, #"],[-1,"2F2727"],[1,"141414"],[0,", #1a82f7);\n\tbac"]],"start1":822,"start2":822,"length1":38,"length2":38},{"diffs":[[0,"-gradient(top, #"],[-1,"2F2727"],[1,"141414"],[0,", #1a82f7);\n\tbac"]],"start1":879,"start2":879,"length1":38,"length2":38},{"diffs":[[0,"p, #"],[-1,"2F2727"],[1,"141414"],[0,", #1"]],"start1":947,"start2":947,"length1":14,"length2":14}]],"length":1992,"saved":false}
{"ts":1358806291062,"patch":[[{"diffs":[[0,"(top, #141414, #"],[-1,"1a82f7"],[1,"242424"],[0,");\n\tbackground: "]],"start1":773,"start2":773,"length1":38,"length2":38},{"diffs":[[0,"(top, #141414, #"],[-1,"1a82f7"],[1,"242424"],[0,");\n\tbackground: "]],"start1":831,"start2":831,"length1":38,"length2":38},{"diffs":[[0,"41414, #"],[-1,"1a82f7"],[1,"242424"],[0,");\n\tback"]],"start1":896,"start2":896,"length1":22,"length2":22},{"diffs":[[0,"4, #"],[-1,"1a82f7"],[1,"242424"],[0,");\n}"]],"start1":956,"start2":956,"length1":14,"length2":14}]],"length":1992,"saved":false}
{"ts":1358806298257,"patch":[[{"diffs":[[0,"42424);\n"],[1,"\tcolor: white;\n"],[0,"}\n\ndiv#l"]],"start1":961,"start2":961,"length1":16,"length2":31}]],"length":2007,"saved":false}
{"ts":1358806353490,"patch":[[{"diffs":[[0,"rder: 1px solid "],[-1,"black"],[1,"#383838"],[0,";\n\tmargin: 10px "]],"start1":580,"start2":580,"length1":37,"length2":39}]],"length":2009,"saved":false}
{"ts":1358806359774,"patch":[[{"diffs":[[0,"x solid "],[-1,"black"],[1,"#383838"],[0,";\n\tmargi"]],"start1":1084,"start2":1084,"length1":21,"length2":23}]],"length":2011,"saved":false}
{"ts":1358806405626,"patch":[[{"diffs":[[0,"or: "],[-1,"white"],[1,"#F0F0F"],[0,";\n}\n"]],"start1":975,"start2":975,"length1":13,"length2":14}]],"length":2012,"saved":false}
{"ts":1358806406647,"patch":[[{"diffs":[[0,": #F0F0F"],[1,"0"],[0,";\n}\n\ndiv"]],"start1":977,"start2":977,"length1":16,"length2":17}]],"length":2013,"saved":false}
{"ts":1358806419153,"patch":[[{"diffs":[[0,"#F0F0F0;\n}\n\n"],[1,"div\n\n"],[0,"div#listModa"]],"start1":979,"start2":979,"length1":24,"length2":29}]],"length":2018,"saved":false}
{"ts":1358806422763,"patch":[[{"diffs":[[0,";\n}\n\ndiv"],[1,"#listModal .item"],[0,"\n\ndiv#li"]],"start1":986,"start2":986,"length1":16,"length2":32}]],"length":2034,"saved":false}
{"ts":1358806425072,"patch":[[{"diffs":[[0,"al .item"],[1,":hover {\n\t\n}"],[0,"\n\ndiv#li"]],"start1":1002,"start2":1002,"length1":16,"length2":28}]],"length":2046,"saved":false}
{"ts":1358806432491,"patch":[[{"diffs":[[0,"hover {\n"],[1,"\tbackground: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#141414), to(#242424));\n\tbackground: -webkit-linear-gradient(top, #141414, #242424);\n\tbackground: -moz-linear-gradient(top, #141414, #242424);\n\tbackground: -ms-linear-gradient(top, #141414, #242424);\n\tbackground: -o-linear-gradient(top, #141414, #242424);\n"],[0,"\t\n}\n\ndiv"]],"start1":1011,"start2":1011,"length1":16,"length2":331}]],"length":2361,"saved":false}
{"ts":1358806435044,"patch":[[{"diffs":[[0,"4);\n"],[-1,"\t\n"],[0,"}\n\nd"]],"start1":1330,"start2":1330,"length1":10,"length2":8}]],"length":2359,"saved":false}
{"ts":1358806490989,"patch":[[{"diffs":[[0," 0% 100%, from(#"],[-1,"141414"],[1,"22"],[0,"), to(#242424));"]],"start1":1063,"start2":1063,"length1":38,"length2":34},{"diffs":[[0,"-gradient(top, #"],[-1,"141414"],[1,"22"],[0,", #242424);\n\tbac"]],"start1":1125,"start2":1125,"length1":38,"length2":34},{"diffs":[[0,"-gradient(top, #"],[-1,"141414"],[1,"22"],[0,", #242424);\n\tbac"]],"start1":1179,"start2":1179,"length1":38,"length2":34},{"diffs":[[0,"-gradient(top, #"],[-1,"141414"],[1,"22"],[0,", #242424);\n\tbac"]],"start1":1232,"start2":1232,"length1":38,"length2":34},{"diffs":[[0,"-gradient(top, #"],[-1,"141414"],[1,"22"],[0,", #242424);\n}\n\nd"]],"start1":1284,"start2":1284,"length1":38,"length2":34}]],"length":2339,"saved":false}
{"ts":1358806492752,"patch":[[{"diffs":[[0,"from(#22"],[1,"2222"],[0,"), to(#2"]],"start1":1073,"start2":1073,"length1":16,"length2":20},{"diffs":[[0,"radient(top, #22"],[1,"2222"],[0,", #242424);\n\tbac"]],"start1":1131,"start2":1131,"length1":32,"length2":36},{"diffs":[[0,"radient(top, #22"],[1,"2222"],[0,", #242424);\n\tbac"]],"start1":1189,"start2":1189,"length1":32,"length2":36},{"diffs":[[0,"radient(top, #22"],[1,"2222"],[0,", #242424);\n\tbac"]],"start1":1246,"start2":1246,"length1":32,"length2":36},{"diffs":[[0,"top, #22"],[1,"2222"],[0,", #24242"]],"start1":1310,"start2":1310,"length1":16,"length2":20}]],"length":2359,"saved":false}
{"ts":1358806495034,"patch":[[{"diffs":[[0,"F0F0F0;\n"],[1,"\tcur\n"],[0,"}\n\ndiv#l"]],"start1":980,"start2":980,"length1":16,"length2":21}]],"length":2364,"saved":false}
{"ts":1358806497503,"patch":[[{"diffs":[[0,"F0;\n\tcur"],[1,"sor: pointer;"],[0,"\n}\n\ndiv#"]],"start1":984,"start2":984,"length1":16,"length2":29}]],"length":2377,"saved":false}
{"ts":1358806525066,"patch":[[{"diffs":[[0," green;\n"],[1,"\tbackground: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#222222), to(#242424));\n\tbackground: -webkit-linear-gradient(top, #222222, #242424);\n\tbackground: -moz-linear-gradient(top, #222222, #242424);\n\tbackground: -ms-linear-gradient(top, #222222, #242424);\n\tbackground: -o-linear-gradient(top, #222222, #242424);\n"],[0,"}\n\nbutto"]],"start1":1644,"start2":1644,"length1":16,"length2":331}]],"length":2692,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358806744960,"patch":[[{"diffs":[[0,"scroll;\n"],[1,"\ttext-align: center;\n"],[0,"}\n\ndiv#l"]],"start1":490,"start2":490,"length1":16,"length2":37}]],"length":2713,"saved":false}
{"ts":1358806756716,"patch":[[{"diffs":[[0,"ll;\n"],[-1,"\ttext-align: center;\n"],[0,"}\n\nd"]],"start1":494,"start2":494,"length1":29,"length2":8}]],"length":2692,"saved":false}
{"ts":1358806851759,"patch":[[{"diffs":[[0,"tart"],[-1,"Game"],[1,"Overlay"],[0," {\n "]],"start1":1978,"start2":1978,"length1":12,"length2":15}]],"length":2695,"saved":false}
{"ts":1358806926970,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"button"],[0,"#sta"]],"start1":1966,"start2":1966,"length1":14,"length2":8}]],"length":2689,"saved":false}
{"ts":1358806930233,"patch":[[{"diffs":[[0,": none;\n"],[1,"    position\n"],[0,"}\n\ndiv.c"]],"start1":1997,"start2":1997,"length1":16,"length2":29}]],"length":2702,"saved":false}
{"ts":1358806967260,"patch":[[{"diffs":[[0,"position"],[1,": absolute;"],[0,"\n}\n\ndiv."]],"start1":2009,"start2":2009,"length1":16,"length2":27}]],"length":2713,"saved":false}
{"ts":1358806975804,"patch":[[{"diffs":[[0,"ointer;\n"],[1,"\tposition: relative;\n"],[0,"}\n\ndiv#l"]],"start1":998,"start2":998,"length1":16,"length2":37}]],"length":2734,"saved":false}
{"ts":1358806983833,"patch":[[{"diffs":[[0,"solute;\n"],[1,"    top: 0;\n    left: 0;\n"],[0,"}\n\ndiv.c"]],"start1":2042,"start2":2042,"length1":16,"length2":41}]],"length":2759,"saved":false}
{"ts":1358806986969,"patch":[[{"diffs":[[0,"eft: 0;\n"],[1,"    width: 100%;\n"],[0,"}\n\ndiv.c"]],"start1":2067,"start2":2067,"length1":16,"length2":33}]],"length":2776,"saved":false}
{"ts":1358807059871,"patch":[[{"diffs":[[0,"idth: 100%;\n"],[1,"    height: 100%;\n    ba\n"],[0,"}\n\ndiv.cup {"]],"start1":2080,"start2":2080,"length1":24,"length2":49}]],"length":2801,"saved":false}
{"ts":1358807060928,"patch":[[{"diffs":[[0,";\n    ba"],[1,"ckgrou"],[0,"\n}\n\ndiv."]],"start1":2108,"start2":2108,"length1":16,"length2":22}]],"length":2807,"saved":false}
{"ts":1358807062279,"patch":[[{"diffs":[[0,"backgrou"],[1,"nd: "],[0,"\n}\n\ndiv."]],"start1":2114,"start2":2114,"length1":16,"length2":20}]],"length":2811,"saved":false}
{"ts":1358807066118,"patch":[[{"diffs":[[0,"ground: "],[1,"rgba(0, 0, 0, )"],[0,"\n}\n\ndiv."]],"start1":2118,"start2":2118,"length1":16,"length2":31}]],"length":2826,"saved":false}
{"ts":1358807067808,"patch":[[{"diffs":[[0,", 0, 0, "],[1,"0.4"],[0,")\n}\n\ndiv"]],"start1":2132,"start2":2132,"length1":16,"length2":19}]],"length":2829,"saved":false}
{"ts":1358807069383,"patch":[[{"diffs":[[0,"0, 0, 0."],[-1,"4)"],[1,"6);"],[0,"\n}\n\ndiv."]],"start1":2134,"start2":2134,"length1":18,"length2":19}]],"length":2830,"saved":false}
{"ts":1358807085129,"patch":[[{"diffs":[[0,"0, 0, 0."],[-1,"6"],[1,"8"],[0,");\n}\n\ndi"]],"start1":2134,"start2":2134,"length1":17,"length2":17}]],"length":2830,"saved":false}
{"ts":1358807098881,"patch":[[{"diffs":[[0,"0, 0.8);\n}\n\n"],[1,"#startOverlay bu\n\n"],[0,"div.cup {\n\th"]],"start1":2137,"start2":2137,"length1":24,"length2":42}]],"length":2848,"saved":false}
{"ts":1358807100734,"patch":[[{"diffs":[[0,"erlay bu"],[1,"tton {\n\t\n}"],[0,"\n\ndiv.cu"]],"start1":2157,"start2":2157,"length1":16,"length2":26}]],"length":2858,"saved":false}
{"ts":1358807105227,"patch":[[{"diffs":[[0,", 0.8);\n"],[1,"    text-align: center;\n"],[0,"}\n\n#star"]],"start1":2138,"start2":2138,"length1":16,"length2":40}]],"length":2882,"saved":false}
{"ts":1358807109046,"patch":[[{"diffs":[[0,"tton {\n\t"],[1,"margin-top: "],[0,"\n}\n\ndiv."]],"start1":2189,"start2":2189,"length1":16,"length2":28}]],"length":2894,"saved":false}
{"ts":1358807111979,"patch":[[{"diffs":[[0,"in-top: "],[1,"20%;"],[0,"\n}\n\ndiv."]],"start1":2201,"start2":2201,"length1":16,"length2":20}]],"length":2898,"saved":false}
{"ts":1358807122228,"patch":[[{"diffs":[[0,"in-top: "],[-1,"2"],[1,"1"],[0,"0%;\n}\n\nd"]],"start1":2201,"start2":2201,"length1":17,"length2":17}]],"length":2898,"saved":false}
{"ts":1358807129375,"patch":[[{"diffs":[[0," {\n\t"],[-1,"margin-top: 10%;"],[1,"position: "],[0,"\n}\n\n"]],"start1":2193,"start2":2193,"length1":24,"length2":18}]],"length":2892,"saved":false}
{"ts":1358807132634,"patch":[[{"diffs":[[0,"sition: "],[1,"absolute;\n\t\n\t"],[0,"\n}\n\ndiv."]],"start1":2199,"start2":2199,"length1":16,"length2":29}]],"length":2905,"saved":false}
{"ts":1358807133418,"patch":[[{"diffs":[[0,"lute;\n\t\n"],[-1,"\t"],[0,"\n}\n\ndiv."]],"start1":2211,"start2":2211,"length1":17,"length2":16}]],"length":2904,"saved":false}
{"ts":1358807134642,"patch":[[{"diffs":[[0,"lute;\n\t\n"],[-1,"\n"],[0,"}\n\ndiv.c"]],"start1":2211,"start2":2211,"length1":17,"length2":16}]],"length":2903,"saved":false}
{"ts":1358807140151,"patch":[[{"diffs":[[0,"olute;\n\t"],[1,"height: 40px;\n\twidth: "],[0,"\n}\n\ndiv."]],"start1":2210,"start2":2210,"length1":16,"length2":38}]],"length":2925,"saved":false}
{"ts":1358807143264,"patch":[[{"diffs":[[0,"\twidth: "],[1,"100px;\n\t"],[0,"\n}\n\ndiv."]],"start1":2232,"start2":2232,"length1":16,"length2":24}]],"length":2933,"saved":false}
{"ts":1358807149097,"patch":[[{"diffs":[[0,"100px;\n\t"],[1,"top: 50%;\n\tmargin-top: -20"],[0,"\n}\n\ndiv."]],"start1":2240,"start2":2240,"length1":16,"length2":42}]],"length":2959,"saved":false}
{"ts":1358807151984,"patch":[[{"diffs":[[0,"top: -20"],[1,"px;"],[0,"\n}\n\ndiv."]],"start1":2266,"start2":2266,"length1":16,"length2":19}]],"length":2962,"saved":false}
{"ts":1358807223199,"patch":[[{"diffs":[[0,"\n\ttop: 50%;\n"],[1,"\tleft:\n"],[0,"\tmargin-top:"]],"start1":2246,"start2":2246,"length1":24,"length2":31}]],"length":2969,"saved":false}
{"ts":1358807225617,"patch":[[{"diffs":[[0,";\n\tleft:"],[1," 50%;\n\t"],[0,"\n\tmargin"]],"start1":2256,"start2":2256,"length1":16,"length2":23}]],"length":2976,"saved":false}
{"ts":1358807229323,"patch":[[{"diffs":[[0,": 50%;\n\t"],[1,"margin-left: -5"],[0,"\n\tmargin"]],"start1":2263,"start2":2263,"length1":16,"length2":31}]],"length":2991,"saved":false}
{"ts":1358807232129,"patch":[[{"diffs":[[0,"left: -5"],[1,"0px;"],[0,"\n\tmargin"]],"start1":2278,"start2":2278,"length1":16,"length2":20}]],"length":2995,"saved":false}
{"ts":1358807269734,"patch":[[{"diffs":[[0,"height: "],[-1,"4"],[1,"6"],[0,"0px;\n\twi"]],"start1":2218,"start2":2218,"length1":17,"length2":17}]],"length":2995,"saved":false}
{"ts":1358807272885,"patch":[[{"diffs":[[0,"\twidth: "],[-1,"10"],[1,"25"],[0,"0px;\n\tto"]],"start1":2232,"start2":2232,"length1":18,"length2":18}]],"length":2995,"saved":false}
{"ts":1358807279251,"patch":[[{"diffs":[[0,"-left: -"],[-1,"50"],[1,"1"],[0,"px;\n\tmar"]],"start1":2277,"start2":2277,"length1":18,"length2":17}]],"length":2994,"saved":false}
{"ts":1358807280316,"patch":[[{"diffs":[[0,"left: -1"],[1,"25"],[0,"px;\n\tmar"]],"start1":2278,"start2":2278,"length1":16,"length2":18}]],"length":2996,"saved":false}
{"ts":1358807282319,"patch":[[{"diffs":[[0,"n-top: -"],[-1,"2"],[1,"3"],[0,"0px;\n}\n\n"]],"start1":2298,"start2":2298,"length1":17,"length2":17}]],"length":2996,"saved":false}
{"ts":1358807286886,"patch":[[{"diffs":[[0,"top: -30px;\n"],[1,"\tbackground-color: green;\n"],[0,"}\n\ndiv.cup {"]],"start1":2300,"start2":2300,"length1":24,"length2":50}]],"length":3022,"saved":false}
{"ts":1358807289677,"patch":[[{"diffs":[[0," green;\n"],[1,"\tcolor \n"],[0,"}\n\ndiv.c"]],"start1":2330,"start2":2330,"length1":16,"length2":24}]],"length":3030,"saved":false}
{"ts":1358807292694,"patch":[[{"diffs":[[0,";\n\tcolor"],[1,":"],[0," \n}\n\ndiv"]],"start1":2336,"start2":2336,"length1":16,"length2":17}]],"length":3031,"saved":false}
{"ts":1358807295566,"patch":[[{"diffs":[[0,"\tcolor: "],[1,"#22"],[0,"\n}\n\ndiv."]],"start1":2338,"start2":2338,"length1":16,"length2":19}]],"length":3034,"saved":false}
{"ts":1358807297201,"patch":[[{"diffs":[[0,"lor: #22"],[1,"2222;"],[0,"\n}\n\ndiv."]],"start1":2341,"start2":2341,"length1":16,"length2":21}]],"length":3039,"saved":false}
{"ts":1358807305928,"patch":[[{"diffs":[[0,"222222;\n"],[1,"\tborder: \n"],[0,"}\n\ndiv.c"]],"start1":2347,"start2":2347,"length1":16,"length2":26}]],"length":3049,"saved":false}
{"ts":1358807306393,"patch":[[{"diffs":[[0,"border: "],[1,"no"],[0,"\n}\n\ndiv."]],"start1":2356,"start2":2356,"length1":16,"length2":18}]],"length":3051,"saved":false}
{"ts":1358807307565,"patch":[[{"diffs":[[0,"rder: no"],[1,"ne;"],[0,"\n}\n\ndiv."]],"start1":2358,"start2":2358,"length1":16,"length2":19}]],"length":3054,"saved":false}
{"ts":1358807309206,"patch":[[{"diffs":[[0,"er: none"],[-1,";"],[0,"\n}\n\ndiv."]],"start1":2360,"start2":2360,"length1":17,"length2":16}]],"length":3053,"saved":false}
{"ts":1358807310328,"patch":[[{"diffs":[[0,"er: none"],[1,";"],[0,"\n}\n\ndiv."]],"start1":2360,"start2":2360,"length1":16,"length2":17}]],"length":3054,"saved":false}
{"ts":1358807319170,"patch":[[{"diffs":[[0,": none;\n"],[1,"\tfont-size: 30px\n"],[0,"}\n\ndiv.c"]],"start1":2362,"start2":2362,"length1":16,"length2":33}]],"length":3071,"saved":false}
{"ts":1358807321742,"patch":[[{"diffs":[[0,"ze: 30px"],[1,";"],[0,"\n}\n\ndiv."]],"start1":2378,"start2":2378,"length1":16,"length2":17}]],"length":3072,"saved":false}
{"ts":1358807385872,"patch":[[{"diffs":[[0,"-color: "],[-1,"green"],[1,"#4BAD3E"],[0,";\n\tcolor"]],"start1":2323,"start2":2323,"length1":21,"length2":23}]],"length":3074,"saved":false}
{"ts":1358807391923,"patch":[[{"diffs":[[0,"e: 30px;\n}\n\n"],[1,"#star\n\n"],[0,"div.cup {\n\th"]],"start1":2381,"start2":2381,"length1":24,"length2":31}]],"length":3081,"saved":false}
{"ts":1358807398778,"patch":[[{"diffs":[[0,"}\n\n#star"],[1,"tOverlay button:hover {\n\tcolo\n}"],[0,"\n\ndiv.cu"]],"start1":2390,"start2":2390,"length1":16,"length2":47}]],"length":3112,"saved":false}
{"ts":1358807403701,"patch":[[{"diffs":[[0,"over {\n\t"],[-1,"colo"],[1,"background-color: green;"],[0,"\n}\n\ndiv."]],"start1":2415,"start2":2415,"length1":20,"length2":40}]],"length":3132,"saved":false}
{"ts":1358807407487,"patch":[[{"diffs":[[0,": 30px;\n"],[1,"\tcursor: pointer;\n"],[0,"}\n\n#star"]],"start1":2382,"start2":2382,"length1":16,"length2":34}]],"length":3150,"saved":false}
{"ts":1358807489497,"patch":[[{"diffs":[[0,"rey;\n}\n\n"],[1,"div.cup img {\n\tw\n}\n\n"],[0,"\n\n/**** "]],"start1":2580,"start2":2580,"length1":16,"length2":36}]],"length":3170,"saved":false}
{"ts":1358807493311,"patch":[[{"diffs":[[0,"img {\n\tw"],[1,"idth: 70px\n\th"],[0,"\n}\n\n\n\n/*"]],"start1":2596,"start2":2596,"length1":16,"length2":29}]],"length":3183,"saved":false}
{"ts":1358807503294,"patch":[[{"diffs":[[0," img {\n\t"],[1,"max-"],[0,"width: 7"]],"start1":2595,"start2":2595,"length1":16,"length2":20},{"diffs":[[0,"th: 70px"],[1,";"],[0,"\n\t"],[-1,"h"],[1,"max-height: 70px;\n\t"],[0,"\n}\n\n\n\n/*"]],"start1":2610,"start2":2610,"length1":19,"length2":38}]],"length":3206,"saved":false}
{"ts":1358807524000,"patch":[[{"diffs":[[0," 70px;\n\t"],[1,"border: 1px solid "],[0,"\n}\n\n\n\n/*"]],"start1":2632,"start2":2632,"length1":16,"length2":34}]],"length":3224,"saved":false}
{"ts":1358807533732,"patch":[[{"diffs":[[0,"x solid "],[1,"#383838;\n\tborder"],[0,"\n}\n\n\n\n/*"]],"start1":2650,"start2":2650,"length1":16,"length2":32}]],"length":3240,"saved":false}
{"ts":1358807534236,"patch":[[{"diffs":[[0,"\n\tborder"],[1,"-r"],[0,"\n}\n\n\n\n/*"]],"start1":2666,"start2":2666,"length1":16,"length2":18}]],"length":3242,"saved":false}
{"ts":1358807538029,"patch":[[{"diffs":[[0,"border-r"],[1,"adius: 5px;\n\t"],[0,"\n}\n\n\n\n/*"]],"start1":2668,"start2":2668,"length1":16,"length2":29}]],"length":3255,"saved":false}
{"ts":1358807541216,"patch":[[{"diffs":[[0,": 5px;\n\t"],[1,"margin: 5"],[0,"\n}\n\n\n\n/*"]],"start1":2681,"start2":2681,"length1":16,"length2":25}]],"length":3264,"saved":false}
{"ts":1358807542548,"patch":[[{"diffs":[[0,"argin: 5"],[1,"px;"],[0,"\n}\n\n\n\n/*"]],"start1":2690,"start2":2690,"length1":16,"length2":19}]],"length":3267,"saved":false}
{"ts":1358807688790,"patch":[[{"diffs":[[0,"50%;"],[-1,"\n\tbackground: grey"],[1,"\tbackground: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#141414), to(#242424));\n\tbackground: -webkit-linear-gradient(top, #141414, #242424);\n\tbackground: -moz-linear-gradient(top, #141414, #242424);\n\tbackground: -ms-linear-gradient(top, #141414, #242424);\n\tbackground: -o-linear-gradient(top, #141414, #242424)"],[0,";\n}\n"]],"start1":2561,"start2":2561,"length1":26,"length2":321}]],"length":3562,"saved":false}
{"ts":1358807690065,"patch":[[{"diffs":[[0,"op: 50%;"],[1,"\n"],[0,"\tbackgro"]],"start1":2557,"start2":2557,"length1":16,"length2":17}]],"length":3563,"saved":false}
{"contributors":[],"silentsave":true,"ts":1358879983612,"patch":[[{"diffs":[[0," {\n\t"],[-1,"display: inline-block"],[1,"float: left"],[0,";\n\th"]],"start1":520,"start2":520,"length1":29,"length2":19}]],"length":3553,"saved":false}
{"ts":1358880331475,"patch":[[{"diffs":[[0,"border: "],[-1,"2"],[1,"1"],[0,"px solid"]],"start1":1638,"start2":1638,"length1":17,"length2":17}]],"length":3553,"saved":false}
{"ts":1358880461329,"patch":[[{"diffs":[[0," scroll;\n}\n\n"],[1,"div#listModal h2 {\n\t\n}\n\n"],[0,"div#listModa"]],"start1":489,"start2":489,"length1":24,"length2":48}]],"length":3577,"saved":false}
{"ts":1358880464001,"patch":[[{"diffs":[[0,"l h2 {\n\t"],[1,"color: "],[0,"\n}\n\ndiv#"]],"start1":513,"start2":513,"length1":16,"length2":23}]],"length":3584,"saved":false}
{"ts":1358880467529,"patch":[[{"diffs":[[0,"\tcolor: "],[1,"rgb(2)"],[0,"\n}\n\ndiv#"]],"start1":520,"start2":520,"length1":16,"length2":22}]],"length":3590,"saved":false}
{"ts":1358880470173,"patch":[[{"diffs":[[0,"r: r"],[-1,"gb(2)"],[0,"\n}\n\n"]],"start1":525,"start2":525,"length1":13,"length2":8}]],"length":3585,"saved":false}
{"ts":1358880471629,"patch":[[{"diffs":[[0,"\tcolor: "],[-1,"r"],[0,"\n}\n\ndiv#"]],"start1":520,"start2":520,"length1":17,"length2":16}]],"length":3584,"saved":false}
{"ts":1358880475327,"patch":[[{"diffs":[[0,"\tcolor: "],[1,"#242424;\n\t"],[0,"\n}\n\ndiv#"]],"start1":520,"start2":520,"length1":16,"length2":26}]],"length":3594,"saved":false}
{"ts":1358880482988,"patch":[[{"diffs":[[0,"242424;\n"],[1,"\tfont-size: 2em;\n"],[0,"\t\n}\n\ndiv"]],"start1":529,"start2":529,"length1":16,"length2":33}]],"length":3611,"saved":false}
{"ts":1358880483515,"patch":[[{"diffs":[[0,": 2em;\n\t"],[1,"te"],[0,"\n}\n\ndiv#"]],"start1":547,"start2":547,"length1":16,"length2":18}]],"length":3613,"saved":false}
{"ts":1358880486643,"patch":[[{"diffs":[[0,"2em;\n\tte"],[1,"xt-align: center;"],[0,"\n}\n\ndiv#"]],"start1":549,"start2":549,"length1":16,"length2":33}]],"length":3630,"saved":false}
{"ts":1358880543277,"patch":[[{"diffs":[[0,"color: #"],[-1,"242424"],[0,";\n\tfont-"]],"start1":521,"start2":521,"length1":22,"length2":16}]],"length":3624,"saved":false}
{"ts":1358880543846,"patch":[[{"diffs":[[0,"color: #"],[1,"8484"],[0,";\n\tfont-"]],"start1":521,"start2":521,"length1":16,"length2":20}]],"length":3628,"saved":false}
{"ts":1358880544911,"patch":[[{"diffs":[[0,"r: #8484"],[1,"84"],[0,";\n\tfont-"]],"start1":525,"start2":525,"length1":16,"length2":18}]],"length":3630,"saved":false}
{"ts":1358880615082,"patch":[[{"diffs":[[0,"gn: center;\n"],[1,"    z-ind\n"],[0,"}\n\n#startOve"]],"start1":2225,"start2":2225,"length1":24,"length2":34}]],"length":3640,"saved":false}
{"ts":1358880620917,"patch":[[{"diffs":[[0,"   z-ind"],[1,"ex: 150;"],[0,"\n}\n\n#sta"]],"start1":2238,"start2":2238,"length1":16,"length2":24}]],"length":3648,"saved":false}
{"ts":1358881145119,"patch":[[{"diffs":[[0,"5px;\n}\n\n"],[1,"#count\n\n"],[0,"\n\n/**** "]],"start1":3078,"start2":3078,"length1":16,"length2":24}]],"length":3656,"saved":false}
{"ts":1358881147470,"patch":[[{"diffs":[[0,"\n\n#count"],[1,"down {\n\t\n}"],[0,"\n\n\n\n/***"]],"start1":3084,"start2":3084,"length1":16,"length2":26}]],"length":3666,"saved":false}
{"ts":1358881153277,"patch":[[{"diffs":[[0,"down {\n\t"],[1,"font-size: 6em;"],[0,"\n}\n\n\n\n/*"]],"start1":3092,"start2":3092,"length1":16,"length2":31}]],"length":3681,"saved":false}
{"ts":1358881153845,"patch":[[{"diffs":[[0,"5px;\n}\n\n"],[1,"\n\n"],[0,"#countdo"]],"start1":3078,"start2":3078,"length1":16,"length2":18}]],"length":3683,"saved":false}
{"ts":1358881155803,"patch":[[{"diffs":[[0,"5px;\n}\n\n"],[1,"#game {"],[0,"\n\n#count"]],"start1":3078,"start2":3078,"length1":16,"length2":23}]],"length":3690,"saved":false}
{"ts":1358881157003,"patch":[[{"diffs":[[0,"\n#game {"],[1,"\n\ttex\n}"],[0,"\n\n#count"]],"start1":3085,"start2":3085,"length1":16,"length2":23}]],"length":3697,"saved":false}
{"ts":1358881160164,"patch":[[{"diffs":[[0,"e {\n\ttex"],[1,"t-align: center;"],[0,"\n}\n\n#cou"]],"start1":3090,"start2":3090,"length1":16,"length2":32}]],"length":3713,"saved":false}
{"ts":1358881163612,"patch":[[{"diffs":[[0,"ign: center;"],[1,"s"],[0,"\n}\n\n#countdo"]],"start1":3102,"start2":3102,"length1":24,"length2":25}]],"length":3714,"saved":false}
{"ts":1358881166958,"patch":[[{"diffs":[[0," center;"],[-1,"s"],[0,"\n}\n\n#cou"]],"start1":3106,"start2":3106,"length1":17,"length2":16}]],"length":3713,"saved":false}
{"ts":1358881274658,"patch":[[{"diffs":[[0,"gn: center;\n"],[1,"\tpadding-top: 10%;\n"],[0,"}\n\n#countdow"]],"start1":3103,"start2":3103,"length1":24,"length2":43}]],"length":3732,"saved":false}
{"ts":1358881303951,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"1"],[1,"2"],[0,"0%;\n}\n\n#"]],"start1":3121,"start2":3121,"length1":17,"length2":17}]],"length":3732,"saved":false}
{"ts":1358881309433,"patch":[[{"diffs":[[0,"lute;\n\ttop: "],[-1,"5"],[1,"3"],[0,"0%;\n\tbackgro"]],"start1":2634,"start2":2634,"length1":25,"length2":25}]],"length":3732,"saved":false}
{"ts":1358881317321,"patch":[[{"diffs":[[0,"e: 6em;\n"],[1,"\tcolor: \n"],[0,"}\n\n\n\n/**"]],"start1":3159,"start2":3159,"length1":16,"length2":25}]],"length":3741,"saved":false}
{"ts":1358881326011,"patch":[[{"diffs":[[0,"\tcolor: "],[1,"#848"],[0,"\n}\n\n\n\n/*"]],"start1":3167,"start2":3167,"length1":16,"length2":20}]],"length":3745,"saved":false}
{"ts":1358881327054,"patch":[[{"diffs":[[0,"or: #848"],[1,"484"],[0,"\n}\n\n\n\n/*"]],"start1":3171,"start2":3171,"length1":16,"length2":19}]],"length":3748,"saved":false}
{"ts":1358881329603,"patch":[[{"diffs":[[0,"t-size: "],[-1,"6"],[1,"8"],[0,"em;\n\tcol"]],"start1":3154,"start2":3154,"length1":17,"length2":17}]],"length":3748,"saved":false}
{"ts":1358881357957,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"2"],[1,"3"],[0,"0%;\n}\n\n#"]],"start1":3121,"start2":3121,"length1":17,"length2":17}]],"length":3748,"saved":false}
{"ts":1358881378964,"patch":[[{"diffs":[[0,"adding-top: "],[-1,"30"],[1,"15"],[0,"%;\n}\n\n#count"]],"start1":3117,"start2":3117,"length1":26,"length2":26}]],"length":3748,"saved":false}
{"ts":1358881382843,"patch":[[{"diffs":[[0,"\n\ttop: 3"],[-1,"0"],[1,"5"],[0,"%;\n\tback"]],"start1":2639,"start2":2639,"length1":17,"length2":17}]],"length":3748,"saved":false}
{"ts":1358881410219,"patch":[[{"diffs":[[0,"{\n\ttop: "],[-1,"30"],[1,"5"],[0,"%;\n}\n\ndi"]],"start1":3381,"start2":3381,"length1":18,"length2":17}]],"length":3747,"saved":false}
{"ts":1358881413919,"patch":[[{"diffs":[[0,"{\n\ttop: "],[-1,"70"],[1,"65"],[0,"%;\n}\n\n.s"]],"start1":3409,"start2":3409,"length1":18,"length2":18}]],"length":3747,"saved":false}
{"ts":1358881436009,"patch":[[{"diffs":[[0,"{\n\ttop: "],[-1,"6"],[1,"5"],[0,"5%;\n}\n\n."]],"start1":3409,"start2":3409,"length1":17,"length2":17}]],"length":3747,"saved":false}
{"ts":1358881437651,"patch":[[{"diffs":[[0,".up {\n\ttop: "],[1,"1"],[0,"5%;\n}\n\ndiv.c"]],"start1":3377,"start2":3377,"length1":24,"length2":25}]],"length":3748,"saved":false}
{"ts":1358881572016,"patch":[[{"diffs":[[0,"p: 35%;\n"],[1,"\tcursor: pointer;\n"],[0,"\tbackgro"]],"start1":2643,"start2":2643,"length1":16,"length2":34}]],"length":3766,"saved":false}
{"ts":1358881597643,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"countdown"],[1,"message"],[0," {\n\t"]],"start1":3152,"start2":3152,"length1":17,"length2":15}]],"length":3764,"saved":false}
{"ts":1358881699627,"patch":[[{"diffs":[[0,"242424);\n}\n\n"],[1,"div.cup.win\n\n"],[0,"div.cup img "]],"start1":2975,"start2":2975,"length1":24,"length2":37}]],"length":3777,"saved":false}
{"ts":1358881701516,"patch":[[{"diffs":[[0,".cup.win"],[1," {\n\t\n}"],[0,"\n\ndiv.cu"]],"start1":2990,"start2":2990,"length1":16,"length2":22}]],"length":3783,"saved":false}
{"ts":1358881722880,"patch":[[{"diffs":[[0,"p.win {\n"],[1,"\ttransition: top .7s, left .7s;\n\t-webkit-transition: top .7s, left .7s;\n\t-moz-transition: top .7s, left .7s;\n\t-o-transition: top .7s, left .7s;\n"],[0,"\t\n}\n\ndiv"]],"start1":2993,"start2":2993,"length1":16,"length2":160}]],"length":3927,"saved":false}
{"ts":1358881725005,"patch":[[{"diffs":[[0,"7s;\n"],[-1,"\t\n"],[0,"}\n\nd"]],"start1":3141,"start2":3141,"length1":10,"length2":8}]],"length":3925,"saved":false}
{"ts":1358881740917,"patch":[[{"diffs":[[0,"op .7s, left .7s"],[1,", "],[0,";\n\t-webkit-trans"]],"start1":3015,"start2":3015,"length1":32,"length2":34},{"diffs":[[0,"op .7s, left .7s"],[1,", "],[0,";\n\t-moz-transiti"]],"start1":3057,"start2":3057,"length1":32,"length2":34},{"diffs":[[0,"op .7s, left .7s"],[1,", "],[0,";\n\t-o-transition"]],"start1":3096,"start2":3096,"length1":32,"length2":34},{"diffs":[[0,"7s, left .7s"],[1,", "],[0,";\n}\n\ndiv.cup"]],"start1":3137,"start2":3137,"length1":24,"length2":26}]],"length":3933,"saved":false}
{"ts":1358881752037,"patch":[[{"diffs":[[0,", left .7s, "],[1,"width 1s, height 1s"],[0,";\n\t-webkit-t"]],"start1":3021,"start2":3021,"length1":24,"length2":43},{"diffs":[[0,", left .7s, "],[1,"width 1s, height 1s"],[0,";\n\t-moz-tran"]],"start1":3082,"start2":3082,"length1":24,"length2":43},{"diffs":[[0,"ft .7s, "],[1,"width 1s, height 1s"],[0,";\n\t-o-tr"]],"start1":3144,"start2":3144,"length1":16,"length2":35},{"diffs":[[0,"ft .7s, "],[1,"width 1s, height 1s"],[0,";\n}\n\ndiv"]],"start1":3200,"start2":3200,"length1":16,"length2":35}]],"length":4009,"saved":false}
{"ts":1358881757918,"patch":[[{"diffs":[[0,": top .7s, left "],[-1,".7"],[1,"1"],[0,"s, width 1s, hei"]],"start1":3012,"start2":3012,"length1":34,"length2":33},{"diffs":[[0,": top .7s, left "],[-1,".7"],[1,"1"],[0,"s, width 1s, hei"]],"start1":3072,"start2":3072,"length1":34,"length2":33},{"diffs":[[0,": top .7s, left "],[-1,".7"],[1,"1"],[0,"s, width 1s, hei"]],"start1":3129,"start2":3129,"length1":34,"length2":33},{"diffs":[[0,"s, left "],[-1,".7"],[1,"1"],[0,"s, width"]],"start1":3192,"start2":3192,"length1":18,"length2":17}]],"length":4005,"saved":false}
{"ts":1358881760688,"patch":[[{"diffs":[[0,"transition: top "],[-1,".7"],[1,"1"],[0,"s, left 1s, widt"]],"start1":3002,"start2":3002,"length1":34,"length2":33},{"diffs":[[0,"transition: top "],[-1,".7"],[1,"1"],[0,"s, left 1s, widt"]],"start1":3061,"start2":3061,"length1":34,"length2":33},{"diffs":[[0,"transition: top "],[-1,".7"],[1,"1"],[0,"s, left 1s, widt"]],"start1":3117,"start2":3117,"length1":34,"length2":33},{"diffs":[[0,"transition: top "],[-1,".7"],[1,"1"],[0,"s, left 1s, widt"]],"start1":3171,"start2":3171,"length1":34,"length2":33}]],"length":4001,"saved":false}
{"ts":1358881763188,"patch":[[{"diffs":[[0,"ght 1s;\n"],[1,"\t\n\t\n"],[0,"}\n\ndiv.c"]],"start1":3213,"start2":3213,"length1":16,"length2":20}]],"length":4005,"saved":false}
{"ts":1358881766158,"patch":[[{"diffs":[[0," 1s;\n\t\n\t"],[1,"width: "],[0,"\n}\n\ndiv."]],"start1":3216,"start2":3216,"length1":16,"length2":23}]],"length":4012,"saved":false}
{"ts":1358881770031,"patch":[[{"diffs":[[0,"\twidth: "],[1,"200p"],[0,"\n}\n\ndiv."]],"start1":3223,"start2":3223,"length1":16,"length2":20}]],"length":4016,"saved":false}
{"ts":1358881774574,"patch":[[{"diffs":[[0,"th: 200p"],[1,"x;\n\theight: 200px;\n\t"],[0,"\n}\n\ndiv."]],"start1":3227,"start2":3227,"length1":16,"length2":36}]],"length":4036,"saved":false}
{"ts":1358881775753,"patch":[[{"diffs":[[0,"200px;\n\t"],[1,"l"],[0,"\n}\n\ndiv."]],"start1":3247,"start2":3247,"length1":16,"length2":17}]],"length":4037,"saved":false}
{"ts":1358881777229,"patch":[[{"diffs":[[0,"00px;\n\tl"],[1,"eft:"],[0,"\n}\n\ndiv."]],"start1":3248,"start2":3248,"length1":16,"length2":20}]],"length":4041,"saved":false}
{"ts":1358881783241,"patch":[[{"diffs":[[0,";\n\tleft:"],[1," 50%;"],[0,"\n}\n\ndiv."]],"start1":3252,"start2":3252,"length1":16,"length2":21}]],"length":4046,"saved":false}
{"ts":1358881784501,"patch":[[{"diffs":[[0,"px;\n\tleft: 50%;\n"],[1,"\t\n"],[0,"}\n\ndiv.cup img {"]],"start1":3250,"start2":3250,"length1":32,"length2":34}]],"length":4048,"saved":false}
{"ts":1358881787696,"patch":[[{"diffs":[[0,": 50%;\n\t"],[1,"top: "],[0,"\n}\n\ndiv."]],"start1":3259,"start2":3259,"length1":16,"length2":21}]],"length":4053,"saved":false}
{"ts":1358881792461,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"\ttop: \n"],[0,"}\n\nd"]],"start1":3262,"start2":3262,"length1":15,"length2":8}]],"length":4046,"saved":false}
{"ts":1358881796383,"patch":[[{"diffs":[[0,"px;\n\tleft: 50%;\n"],[1,"\tmargin-\n"],[0,"}\n\ndiv.cup img {"]],"start1":3250,"start2":3250,"length1":32,"length2":41}]],"length":4055,"saved":false}
{"ts":1358881798541,"patch":[[{"diffs":[[0,"\tmargin-"],[1,"left: -"],[0,"\n}\n\ndiv."]],"start1":3266,"start2":3266,"length1":16,"length2":23}]],"length":4062,"saved":false}
{"ts":1358881800536,"patch":[[{"diffs":[[0,"-left: -"],[1,"100px"],[0,"\n}\n\ndiv."]],"start1":3273,"start2":3273,"length1":16,"length2":21}]],"length":4067,"saved":false}
{"ts":1358881801570,"patch":[[{"diffs":[[0,": -100px"],[1,";"],[0,"\n}\n\ndiv."]],"start1":3278,"start2":3278,"length1":16,"length2":17}]],"length":4068,"saved":false}
{"ts":1358881808888,"patch":[[{"diffs":[[0,"s, height 1s"],[1,", margin-left: -"],[0,";\n\t-webkit-t"]],"start1":3038,"start2":3038,"length1":24,"length2":40},{"diffs":[[0,"s, height 1s"],[1,", margin-left: -"],[0,";\n\t-moz-tran"]],"start1":3113,"start2":3113,"length1":24,"length2":40},{"diffs":[[0,"eight 1s"],[1,", margin-left: -"],[0,";\n\t-o-tr"]],"start1":3189,"start2":3189,"length1":16,"length2":32},{"diffs":[[0,"eight 1s"],[1,", margin-left: -"],[0,";\n\t\n\twid"]],"start1":3259,"start2":3259,"length1":16,"length2":32}]],"length":4132,"saved":false}
{"ts":1358881811022,"patch":[[{"diffs":[[0,"margin-left:"],[-1," -"],[0,";\n\t-webkit-t"]],"start1":3052,"start2":3052,"length1":26,"length2":24},{"diffs":[[0,"margin-left:"],[-1," -"],[0,";\n\t-moz-tran"]],"start1":3125,"start2":3125,"length1":26,"length2":24},{"diffs":[[0,"in-left:"],[-1," -"],[0,";\n\t-o-tr"]],"start1":3199,"start2":3199,"length1":18,"length2":16},{"diffs":[[0,"in-left:"],[-1," -"],[0,";\n\t\n\twid"]],"start1":3267,"start2":3267,"length1":18,"length2":16}]],"length":4124,"saved":false}
{"ts":1358881813003,"patch":[[{"diffs":[[0," margin-left"],[-1,":"],[1," 1s"],[0,";\n\t-webkit-t"]],"start1":3051,"start2":3051,"length1":25,"length2":27},{"diffs":[[0," margin-left"],[-1,":"],[1," 1s"],[0,";\n\t-moz-tran"]],"start1":3126,"start2":3126,"length1":25,"length2":27},{"diffs":[[0,"gin-left"],[-1,":"],[1," 1s"],[0,";\n\t-o-tr"]],"start1":3202,"start2":3202,"length1":17,"length2":19},{"diffs":[[0,"gin-left"],[-1,":"],[1," 1s"],[0,";\n\t\n\twid"]],"start1":3272,"start2":3272,"length1":17,"length2":19}]],"length":4132,"saved":false}
{"ts":1358881866713,"patch":[[{"diffs":[[0,"\twidth: "],[-1,"2"],[1,"5"],[0,"00px;\n\th"]],"start1":3287,"start2":3287,"length1":17,"length2":17}]],"length":4132,"saved":false}
{"ts":1358881868200,"patch":[[{"diffs":[[0,"height: "],[-1,"2"],[1,"5"],[0,"00px;\n\tl"]],"start1":3303,"start2":3303,"length1":17,"length2":17}]],"length":4132,"saved":false}
{"ts":1358881870616,"patch":[[{"diffs":[[0,"00px;\n\tleft: 50%"],[1," !im"],[0,";\n\tmargin-left: "]],"start1":3312,"start2":3312,"length1":32,"length2":36}]],"length":4136,"saved":false}
{"ts":1358881872432,"patch":[[{"diffs":[[0," 50% !im"],[1,"portant"],[0,";\n\tmargi"]],"start1":3324,"start2":3324,"length1":16,"length2":23}]],"length":4143,"saved":false}
{"ts":1358881874902,"patch":[[{"diffs":[[0,"-left: -"],[-1,"10"],[1,"25"],[0,"0px;\n}\n\n"]],"start1":3348,"start2":3348,"length1":18,"length2":18}]],"length":4143,"saved":false}
{"ts":1358881942659,"patch":[[{"diffs":[[0," 500px;\n"],[1,"\tto\n"],[0,"\tleft: 5"]],"start1":3310,"start2":3310,"length1":16,"length2":20}]],"length":4147,"saved":false}
{"ts":1358881945484,"patch":[[{"diffs":[[0,"0px;\n\tto"],[1,"p: 15% !"],[0,"\n\tleft: "]],"start1":3313,"start2":3313,"length1":16,"length2":24}]],"length":4155,"saved":false}
{"ts":1358881948458,"patch":[[{"diffs":[[0,"p: 15% !"],[1,"important;"],[0,"\n\tleft: "]],"start1":3321,"start2":3321,"length1":16,"length2":26}]],"length":4165,"saved":false}
{"ts":1358882290874,"patch":[[{"diffs":[[0,"5px;\n}\n\n"],[1,"div.cup span {\n\tdisplay: block;\n\t\n}\n\n"],[0,"#game {\n"]],"start1":3497,"start2":3497,"length1":16,"length2":53}]],"length":4202,"saved":false}
{"ts":1358882293490,"patch":[[{"diffs":[[0,"block;\n\t"],[1,"color: #8484"],[0,"\n}\n\n#gam"]],"start1":3530,"start2":3530,"length1":16,"length2":28}]],"length":4214,"saved":false}
{"ts":1358882294953,"patch":[[{"diffs":[[0,"color: #8484"],[1,"84;\n\t"],[0,"\n}\n\n#game {\n"]],"start1":3538,"start2":3538,"length1":24,"length2":29}]],"length":4219,"saved":false}
{"ts":1358882304011,"patch":[[{"diffs":[[0,"48484;\n\t"],[1,"padding: "],[0,"\n}\n\n#gam"]],"start1":3547,"start2":3547,"length1":16,"length2":25}]],"length":4228,"saved":false}
{"ts":1358882306090,"patch":[[{"diffs":[[0,"adding: "],[1,"5px;\n\t"],[0,"\n}\n\n#gam"]],"start1":3556,"start2":3556,"length1":16,"length2":22}]],"length":4234,"saved":false}
{"ts":1358882311873,"patch":[[{"diffs":[[0,"g: 5px;\n"],[-1,"\t\n"],[0,"}\n\n#game"]],"start1":3561,"start2":3561,"length1":18,"length2":16}]],"length":4232,"saved":false}
{"ts":1358882319490,"patch":[[{"diffs":[[0,"ointer;\n"],[1,"\toverflow: scroll;s\n"],[0,"\tbackgro"]],"start1":2661,"start2":2661,"length1":16,"length2":36}]],"length":4252,"saved":false}
{"ts":1358882320319,"patch":[[{"diffs":[[0," scroll;"],[-1,"s"],[0,"\n\tbackgr"]],"start1":2679,"start2":2679,"length1":17,"length2":16}]],"length":4251,"saved":false}
{"ts":1358882433740,"patch":[[{"diffs":[[0,"g: 5px;\n"],[1,"\tfont-size: 16px;\n\tline\n"],[0,"}\n\n#game"]],"start1":3580,"start2":3580,"length1":16,"length2":40}]],"length":4275,"saved":false}
{"ts":1358882434982,"patch":[[{"diffs":[[0,"x;\n\tline"],[1,"-he"],[0,"\n}\n\n#gam"]],"start1":3603,"start2":3603,"length1":16,"length2":19}]],"length":4278,"saved":false}
{"ts":1358882438361,"patch":[[{"diffs":[[0,"\tline-he"],[1,"ight: 1.5em;\n\t"],[0,"\n}\n\n#gam"]],"start1":3606,"start2":3606,"length1":16,"length2":30}]],"length":4292,"saved":false}
{"ts":1358882450400,"patch":[[{"diffs":[[0,"1.5em;\n\t"],[1,"text-align: justify;"],[0,"\n}\n\n#gam"]],"start1":3620,"start2":3620,"length1":16,"length2":36}]],"length":4312,"saved":false}
{"ts":1358882494873,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"10"],[0,"px;\n\tfon"]],"start1":3575,"start2":3575,"length1":17,"length2":18}]],"length":4313,"saved":false}
